# Supabase
SUPABASE_URL=sua_url_aqui
SUPABASE_KEY=sua_key_aqui

# Telegram
TELEGRAM_BOT_TOKEN=7530029075:AAHnQtsx0G08J9ARzouaAdH4skimhCBdCUo
TELEGRAM_CHAT_ID=1411468886

# APIs (sem key, públicas)
GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/ianlapham/uniswap-arbitrum-one
GECKO_API_URL=https://api.geckoterminal.com/api/v2
DEXSCREENER_API_URL=https://api.dexscreener.com/latest/dex
ONEINCH_API_URL=https://api.1inch.dev/swap/v5.2/42161

# Configurações
SCAN_INTERVAL_MINUTES=30
MIN_TVL_USD=50000
MIN_VOLUME_24H_USD=10000
